--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\bestfulib.o"
"..\output\cmdprocess.o"
"..\output\command.o"
"..\output\crc.o"
"..\output\delay.o"
"..\output\eeprom.o"
"..\output\faultmanage.o"
"..\output\fifo.o"
"..\output\flashattr.o"
"..\output\linkscanfifo.o"
"..\output\linksimplest.o"
"..\output\linksrc.o"
"..\output\linkwrdc.o"
"..\output\msgpackage.o"
"..\output\object.o"
"..\output\scene&group.o"
"..\output\sign433.o"
"..\output\sign433attr.o"
"..\output\sysexeattr.o"
"..\output\systestattr.o"
"..\output\thread.o"
"..\output\unitshare_attr.o"
"..\output\updata.o"
"..\output\upload.o"
"..\output\userdata.o"
"..\output\userdatadownload.o"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\usart.o"
"..\output\wdg.o"
"..\output\flashsizeflag.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\crc16.o"
"..\output\ht1621.o"
"..\output\keyport.o"
"..\output\backlight.o"
"..\output\lcd_show.o"
"..\output\adc.o"
"..\output\polling.o"
"..\output\config.o"
"..\output\devicerelate.o"
"..\output\keyunit.o"
"..\output\airunit.o"
"..\output\aircondition.o"
"..\output\airattr.o"
--strict --scatter "..\Output\ITL01_V9999-A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\ITL01_V9999-A.map" -o ..\Output\ITL01_V9999-A.axf